COOKIE_NAME=YOUR_COOKIE_NAME
SESSION_SECRET=YOUR_SESSION_SECRET
SUPABASE_URL=YOUR_SUPABASE_URL
SUPABASE_KEY=YOUR_SUPABASE_KEY
SUPABASE_SERVICE_ROLE_KEY=YOUR_SERVICE_ROLE_KEY
PORT_SERVER=YOUR_PORT
BASE_PATH=YOUR_BASE_PATH
JWT_SIGNUP_SECRET=YOUR_JWT_SECRET
REDIS_SERVER_IP=YOUR_REDIS_IP
REDIS_PORT=YOUR_PORT

